REM Title: Windows Audit Script
REM Author : Paranoid Ninja
REM Email  : paranoidninja@protonmail.com
REM https://github.com/paranoidninja/Pandoras-Box
REM Version: 1
REM Description: Windows info gathering script using cmd and wmic commands
REM WINDOWS r
REM DELAY 500
REM STRING cmd
REM DELAY 3000

STRING cd c:\users\"%USERNAME%"\Desktop && mkdir audit && cd audit

STRING echo SYSTEM_INFORMATION >> os_info.txt
STRING systeminfo | find “Original” >> os_info.txt
STRING systeminfo | findstr /C:"OS" /format:htable >> os_info.txt
STRING echo. >> os_info.txt

STRING echo SYSTEM_PATCH_INFORMATION >> os_info.txt
STRING wmic qfe list full /format:htable >> patches.html
STRING echo. >> os_info.txt

STRING echo SYSTEM_USER_ACCOUNTS >> os_info.txt
STRING net users >> os_info.txt
STRING echo. >> os_info.txt

STRING echo RUNNING_SERVICES >> start_srv.txt
STRING sc query type= service state= active >> start_srv.txt

STRING wmic service get name,startname /format:htable >> all_services_and_serv_owners.html

STRING echo NETSTAT ALL CONNECTIONS >> netstat.txt
STRING netstat -ab >> netstat.txt

STRING echo PASSWORD_POLICY >> passpol.txt
STRING net accounts >> passpol.txt

STRING echo INSTALLED_SOFTWARES >> install_soft.txt
STRING wmic product get name >> install_soft.txt

STRING echo CHECK_USB_POLICY >> os_info.txt
STRING reg query HKLM\SYSTEM\CurrentControlSet\Services\UsbStor >> os_info.txt
STRING echo .  >> os_info.txt

STRING echo ANTIVIRUS_DETAILS >> os_info.txt
STRING WMIC /Node:localhost /Namespace:\\root\SecurityCenter2 Path AntiVirusProduct Get displayName /Format:List >> os_info.txt
STRING echo .  >> os_info.txt

STRING echo AUDIT_POLICY_FOR CURRENT_USER >> os_info.txt
STRING AuditPol /List /User >> os_info.txt
STRING echo . >> os_info.txt

STRING echo CHECK_ALL_AUDIT_POLICY >> os_info.txt
STRING Auditpol /get /category:* >> os_info.txt
STRING echo .  >> os_info.txt

STRING echo ENCRYPTION_STATUS >> os_info.txt
STRING manage-bde -status >> os_info.txt
STRING echo .  >> os_info.txt

REM gpresult /z >>>> os_info.txt
REM STRING net user "%USERNAME%" >> acc_w_pwd.txt
exit
